# BrainTeaser

./: .gitignore  build.gradle  gradle.properties
app/: Brain Teaser.apk  BrainTeaser.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/co/appadda/brainteaser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/appadda/brainteaser/: AnalyticsApplication.java  BrainTeaserUser.java  DefaultCallback.java  Defaults.java  DisplayQuestions.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MaterialRippleLayout.java  PasswordRecoveryRequestedActivity.java  PrefUtils.java  RegisterActivity.java  RegistrationSuccessActivity.java  RestorePasswordActivity.java  SocialCallback.java
app/src/main/java/in/co/appadda/brainteaser/activity/: AboutUsActivity.java  Assesment.java  AttemptedQueStatistics.java  CheckAnswer.java  Compete.java  Contest.java  ContestLeaderboard.java  DisplayAptitudeSets.java  DisplayLogicalSets.java  DisplayQue.java  DisplayQueSets.java  Feedback.java  Leaderboard.java  LoginActivity.java  LoginSuccessActivity.java  MainActivity.java  PasswordRecoveryRequestedActivity.java  PuzzleQuesGridActivity.java  QuestionExplanation.java  RegisterActivity.java  RegistrationSuccessActivity.java  RestorePasswordActivity.java  RetrieveRecordActivity.java  ShowByPropertyActivity.java  Splash.java  Topics.java
app/src/main/java/in/co/appadda/brainteaser/adapter/: DatabaseHandler.java  GridSpacingItemDecoration.java  HomeItemAdapter.java  HomeItems.java  LeaderboardListAdapter.java  OptionItemAdapter.java  OptionsItems.java  QueSetAdapter.java  QueSetGridAdapter.java  TopicSetAdapter.java  ViewPagerAdapter.java
app/src/main/java/in/co/appadda/brainteaser/data/api/model/: BrainTeaserUser.java  Future.java  (+23 more)
app/src/main/java/in/co/appadda/brainteaser/fragments/: AptitudeFragment.java  CompeteFragment.java  DisplayQuestions.java  HomeFragment.java  LogicalFragment.java  PuzzleFragment.java  RiddleFragment.java  UserGuide.java
app/src/main/java/in/co/appadda/brainteaser/utils/: DefaultCallback.java  Defaults.java  PrefUtils.java  SocialCallback.java
app/src/main/res/anim/: logorotateinf.xml
app/src/main/res/drawable/: borderroundgrey.xml  borderroundwhite.xml  check_right_animator.xml  check_wrong_animator.xml  circular_progress_bar.xml  custom_progress_bar_horizontal.xml  custom_progressbar_bulb.xml  display_que_bg.xml  puzzle_progressbar.xml  riddle_progressbar.xml  roundedimage.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: about_us.xml  activity_assesment.xml  activity_check_answer.xml  activity_compete.xml  activity_contest.xml  activity_display_que.xml  activity_leaderboard.xml  activity_main.xml  activity_puzzle_ques_grid.xml  activity_que_explanation.xml  activity_splash.xml  activity_topic.xml  aptitude_set_layout.xml  attempt_statistics.xml  card_puzzle_que.xml  compete_question.xml  each_aptitude_set_layout.xml  each_logical_set_layout.xml  each_que_set_layout.xml  feedback.xml  fragment_home.xml  fragment_userguide.xml  header_layout.xml  home_card_view.xml  leaderboard_list_object.xml  logical_set_layout.xml  login.xml  option_object.xml  options_row_layout.xml  password_recovery_requested.xml  puzzle_layout.xml  question_set_layout.xml  questions_layout.xml  register.xml  registration_success.xml  restore_password.xml  riddle_layout.xml  toolbar.xml  topic_object.xml
app/src/main/res/menu/: contest.xml  drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_arrays.xml  strings.xml  styles.xml
app/src/test/java/in/co/appadda/brainteaser/: ExampleUnitTest.java
(+1 files in other folders)
