<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/iv_mind"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/mind" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_mind"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:text="Brain Teaser"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/splash_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="#FFF"
        android:fontFamily="sans-serif"
        android:padding="8dp"
        android:text="CLICK TO CONTINUE"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

</RelativeLayout>