<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:padding="12dp">

    <ImageView
        android:id="@+id/iv_setLogo"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="#F5F5F5" />

    <TextView
        android:id="@+id/tv_setNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/iv_setLogo"
        android:fontFamily="sans-serif"
        android:text="Set 1"
        android:textColor="#212121"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_setLogo"
        android:layout_alignLeft="@+id/tv_setNo"
        android:layout_alignStart="@+id/tv_setNo"
        android:fontFamily="sans-serif"
        android:text="You have Completed!"
        android:textColor="#212121"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif"
        android:text="Total Questions - 10"
        android:textColor="#212121"
        android:textSize="18sp" />

</RelativeLayout>