<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_leader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="Be Competitive"
            android:textColor="#BDBDBD"
            android:textSize="18sp" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_leader"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:onClick="cardClickHandler"
            app:cardBackgroundColor="#558C8C"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="#fff">
                    <!--android:background="#E0CBA8">-->

                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/trophy_color" />

                    <!--<TextView-->
                    <!--android:id="@+id/tv_leader_progress"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginBottom="4dp"-->
                    <!--android:layout_marginLeft="@dimen/dp4"-->
                    <!--android:text="Your Rank: 12/100"-->
                    <!--android:textColor="#FFF"-->
                    <!--android:textSize="16dp" />-->

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Compete"
                    android:textColor="#fff"
                    android:textSize="16sp" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textview_prepare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Prepare For Exams"
            android:textColor="#BDBDBD"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/card_aptitude"
                android:layout_width="150dp"
                android:layout_height="210dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="12dp"
                android:onClick="cardClickHandler"
                app:cardBackgroundColor="@color/card_one"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="210dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="140dp"
                        android:background="#FFFFFF">

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp16"
                            android:src="@drawable/aptitude_que" />

                        <TextView
                            android:id="@+id/tv_aptitude_progress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/progress_bar_aptitude"
                            android:layout_marginLeft="@dimen/dp4"
                            android:text="Completed: 25%"
                            android:textColor="@color/card_one"
                            android:textSize="10dp" />

                        <android.support.v4.widget.ContentLoadingProgressBar
                            android:id="@+id/progress_bar_aptitude"
                            style="?android:attr/android:progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="4dp"
                            android:progress="25"
                            android:progressDrawable="@drawable/custom_progress_bar_horizontal" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="Aptitude"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_logical"
                android:layout_width="150dp"
                android:layout_height="210dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/card_aptitude"
                android:layout_marginRight="20dp"
                android:onClick="cardClickHandler"
                app:cardBackgroundColor="@color/card_two"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="210dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="140dp"
                        android:background="#FFF">

                        <ImageView
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp16"
                            android:src="@drawable/lightbulb_color" />

                        <TextView
                            android:id="@+id/tv_logical_progress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/progress_bar_logical"
                            android:layout_marginLeft="@dimen/dp4"
                            android:text="Completed: 25%"
                            android:textColor="@color/card_two"
                            android:textSize="10dp" />

                        <android.support.v4.widget.ContentLoadingProgressBar
                            android:id="@+id/progress_bar_logical"
                            style="?android:attr/android:progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="4dp"
                            android:progress="25"
                            android:progressDrawable="@drawable/custom_progressbar_bulb" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="Logical"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <TextView
            android:id="@+id/textview_crazy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_aptitude"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="For The Crazy Ones !"
            android:textColor="#BDBDBD"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/card_puzzle"
                android:layout_width="150dp"
                android:layout_height="210dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="12dp"
                android:onClick="cardClickHandler"
                app:cardBackgroundColor="#6E8898"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="210dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="140dp"
                        android:background="#fff">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp16"
                            android:src="@drawable/puzzle_color" />

                        <TextView
                            android:id="@+id/tv_puzzle_progress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/progress_bar_puzzle"
                            android:layout_marginLeft="@dimen/dp4"
                            android:text="Completed: 25%"
                            android:textColor="#6E8898"
                            android:textSize="10dp" />

                        <android.support.v4.widget.ContentLoadingProgressBar
                            android:id="@+id/progress_bar_puzzle"
                            style="?android:attr/android:progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="4dp"
                            android:progress="25"
                            android:progressDrawable="@drawable/puzzle_progressbar" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="Puzzle"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_riddle"
                android:layout_width="150dp"
                android:layout_height="210dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/card_puzzle"
                android:layout_marginRight="20dp"
                android:onClick="cardClickHandler"
                app:cardBackgroundColor="#85756E"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="210dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="140dp"
                        android:background="#fff">

                        <ImageView
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp16"
                            android:src="@drawable/riddle_color" />

                        <TextView
                            android:id="@+id/tv_riddle_progress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/progress_bar_riddle"
                            android:layout_marginLeft="@dimen/dp4"
                            android:text="Completed: 25%"
                            android:textColor="#85756E"
                            android:textSize="10dp" />

                        <android.support.v4.widget.ContentLoadingProgressBar
                            android:id="@+id/progress_bar_riddle"
                            style="?android:attr/android:progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="4dp"
                            android:progress="25"
                            android:progressDrawable="@drawable/riddle_progressbar" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="Riddle"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_leader"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="Contest"
            android:textColor="#BDBDBD"
            android:textSize="18sp" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_contest"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:onClick="cardClickHandler"
            app:cardBackgroundColor="#18A999"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="#FFFFFF">
                    <!--android:background="#E0CBA8">-->

                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/exam" />

                    <!--<TextView-->
                    <!--android:id="@+id/tv_leader_progress"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginBottom="4dp"-->
                    <!--android:layout_marginLeft="@dimen/dp4"-->
                    <!--android:text="Your Rank: 12/100"-->
                    <!--android:textColor="#FFF"-->
                    <!--android:textSize="16dp" />-->

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Contest"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>