<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/display_que_bg">

    <ImageView
        android:id="@+id/iv_backward"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="14dp"
        android:padding="12dp"
        android:src="@drawable/backward" />

    <ImageView
        android:id="@+id/iv_forward"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/iv_backward"
        android:layout_marginRight="8dp"
        android:padding="12dp"
        android:src="@drawable/forward" />

    <android.support.v7.widget.CardView
        android:id="@+id/que_no_puzzle"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="4dp">

        <TextView
            android:id="@+id/tv_question_number_puzzle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Q.1"
            android:textColor="#72CEE7"
            android:textSize="18sp"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_submit"
        android:layout_below="@id/que_no_puzzle"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/tv_puzzle_que"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view"
            android:fontFamily="sans-serif"
            android:padding="8dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            android:textColor="#FFF"
            android:textSize="18sp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_submit"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:background="#F5F5F5"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/user_ans_puzzle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:hint="Enter the Answer here"
            android:inputType="number"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="18sp" />


        <Button
            android:id="@+id/submit_puzzle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:text="Submit"
            android:textSize="14sp" />
    </LinearLayout>


</RelativeLayout>